{% load staticfiles %}
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta property="qc:admins" content="2416356047625121336375" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />	
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="profile" href="http://gmpg.org/xfn/11"/>
<link rel="icon" type="image/png" href="{% static 'img/logo_white.png' %}" />

<meta name="title" content="美吉居 GeoHome ">
<meta name="description" content="Invest Smartly With Confidence">

<meta property="og:title" content="美吉居 GeoHome"/>
<meta property="og:type" content="website"/>
<meta property="og:url" content="http://www.geohomeusa.com/index.php/2015/06/14/realestatemarkettrend/" />
<meta property="og:description" content="Invest Smartly With Confidence"/>
<meta property="og:image" content=""/>

<!--HOME-->
<meta name="twitter:card" content="summary">
<meta name="twitter:url" content="http://www.geohomeusa.com/">
<meta name="twitter:title" content="美吉居 GeoHome">
<meta name="twitter:description" content="Invest Smartly With Confidence">
<meta name="twitter:image" content="">


<!--Summary-->

<!--Photo-->


<!--Product-->

<link rel="pingback" href="http://www.geohomeusa.com/xmlrpc.php" /> 
<title>美吉居 GeoHome</title>
<link rel="alternate" type="application/rss+xml" title="美吉居 GeoHome &raquo; Feed" href="http://www.geohomeusa.com/index.php/feed/" />
<link rel="alternate" type="application/rss+xml" title="美吉居 GeoHome &raquo; Comments Feed" href="http://www.geohomeusa.com/index.php/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/www.geohomeusa.com\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<!-- CSS -->
<link rel='stylesheet' id='contact-form-7-css' href="{% static 'css/styles.css' %}" type='text/css' media='all' />
<link rel='stylesheet' id='optimizer-style-css' href="{% static 'css/style.css' %}" type='text/css' media='all' />
<link rel='stylesheet' id='optimizer-style-core-css' href="{% static 'css/style_core.css' %}" type='text/css' media='all' />
<link rel='stylesheet' id='icons-css' href="{% static 'font-awesome/css/font-awesome.min.css' %}" type='text/css' media='all' />
<link rel='stylesheet' id='animated_css-css' href="{% static 'css/animate.min.css' %}" type='text/css' media='all' />
<link rel='stylesheet' id='redux-google-fonts-css' href='http://fonts.googleapis.com/css?family=Open+Sans%3A400&#038;subset=cyrillic' type='text/css' media='all' />
<link rel='stylesheet' id='wppb_stylesheet-css' href="{% static 'css/style-front-end.css' %}" type='text/css' media='all' />
<link rel="stylesheet" href="{% static 'css/index.css' %}" media="all">
<!-- JS -->
<script type='text/javascript' src="{% static 'jquery/jquery.min.js' %}"></script>
<script type='text/javascript' src="{% static 'jquery/jquery-migrate.min.js' %}"></script>
<script type='text/javascript' src="{% static 'js/optimizer.js' %}"></script>
<script type='text/javascript' src="{% static 'js/core.js' %}"></script>
<script type='text/javascript' src="{% static 'js/other.js' %}"></script>
<script type='text/javascript' src="{% static 'js/magnific-popup.js' %}"></script>
<style type="text/css">

/*Site Content Text Style*/
body, .comment-form-comment textarea, .comm_wrap input{ font-family:Open Sans!important;font-size:16px!important;font-weight:400;}

.single_metainfo, .single_post .single_metainfo a, a:link, a:visited, .single_post_content .tabs li a{ color:#999999;}
body .listing-item .lt_cats a{ color:#999999!important;}

/*LINK COLOR*/
.org_comment a, .thn_post_wrap a:link, .thn_post_wrap a:visited, .lts_lightbox_content a:link, .lts_lightbox_content a:visited, .athor_desc a:link, .athor_desc a:visited{color:#3590ea;}
.org_comment a:hover, .thn_post_wrap a:link:hover, .lts_lightbox_content a:link:hover, .lts_lightbox_content a:visited:hover, .athor_desc a:link:hover, .athor_desc a:visited:hover{color:#1e73be;}








/*-----------------------------Static Slider Content box------------------------------------*/
.stat_content_inner .center{width:60%!important;}
.stat_content_inner{bottom:15%!important;}

/*SLIDER FONT SIZE*/
#accordion h3 a, #zn_nivo h3 a{font-size:36px!important; line-height:1.3em}
/*STATIC SLIDE CTA BUTTONS COLORS*/
.static_cta1.cta_hollow, .static_cta1.cta_hollow_big{ background:transparent!important; color:#ffffff!important;}
.static_cta1.cta_flat, .static_cta1.cta_flat_big, .static_cta1.cta_rounded, .static_cta1.cta_rounded_big, .static_cta1.cta_hollow:hover, .static_cta1.cta_hollow_big:hover{ background:#f7b500!important; color:#ffffff!important; border-color:#f7b500!important;}
.static_cta2.cta_hollow, .static_cta2.cta_hollow_big{ background:transparent!important; color:#ffffff!important;}
.static_cta2.cta_flat, .static_cta2.cta_flat_big, .static_cta2.cta_rounded, .static_cta2.cta_rounded_big, .static_cta2.cta_hollow:hover, .static_cta2.cta_hollow_big:hover{ background:#f7b500!important; color:#ffffff!important;border-color:#f7b500!important;}

/*------------------------SLIDER HEIGHT----------------------*/
/*Slider Height*/
#accordion, #slide_acord{ height:500px!important;}
.kwicks li{ max-height:500px!important;min-height:500px!important;}

/*------------------------POST SLIDER----------------------*/
#post_slider{background:#f6f6f6!important;}
#post_slider .slide_content h2 a, #post_slider .slide_content h3{ color:#36abfc!important;}
#post_slider .slide_content {color:#999999!important;}
#post_slider .overview li{ background:#FFFFFF!important;}


/*-----------------------------COLORS------------------------------------*/
		/*Header Color*/
		.header{ position:relative!important; background:#27cda5; 
						}
				
				.home .header_wrap {float: left; position:relative;width: 100%;}
		.home .header{position: absolute!important;z-index: 999;}
		
		.home .header, .home.has_trans_header.page.page-template-page-frontpage_template .header{ background:transparent!important; background-image:none;}
		.home .header .logo h2, .home .header .logo h1, .home .header .logo h2 a, .home .header .logo h1 a, .home span.desc{ color:#ffffff!important;}
		.home #topmenu ul li a{ color:#ffffff!important;}
		.home .head_top{background: rgba(0, 0, 0, 0.1)!important;}
		
		.home.has_trans_header.page .header, .home.has_trans_header.page-template-page-frontpage_template .is-sticky .header{ background:#27cda5!important;}
		@media screen and (max-width: 480px){
		.home.has_trans_header .header{ background:#27cda5!important;}
		}
		
				
		.home .is-sticky .header{ background:#27cda5!important;box-shadow: 0 0 4px rgba(0, 0, 0, 0.2)!important; transition-delay:0.5s; -webkit-transition-delay:0.5s; -moz-transition-delay:0.5s;}
		
		/*TOPBAR COLORS*/
		.head_top{background:#333333;}
		.head_search, .top_head_soc a, .headsearch_on .head_phone, .headsearch_on .head_search i, #topbar_menu ul li a{color:#ffffff!important;}
		.head_top .social_bookmarks.bookmark_hexagon a:before {border-bottom-color: rgba(255,255,255, 0.3)!important;}
		.head_top .social_bookmarks.bookmark_hexagon a i {background:rgba(255,255,255, 0.3)!important;}
		.head_top.social_bookmarks.bookmark_hexagon a:after { border-top-color:rgba(255,255,255, 0.3)!important;}

/*Secondary Color*/
.widget_border, .heading_border, #wp-calendar #today, .thn_post_wrap .more-link:hover, .moretag:hover, .search_term #searchsubmit, .error_msg #searchsubmit, #searchsubmit, .optimizer_pagenav a:hover, .nav-box a:hover .left_arro, .nav-box a:hover .right_arro, .pace .pace-progress, .homeposts_title .menu_border, .pad_menutitle, span.widget_border, .ast_login_widget #loginform #wp-submit, .prog_wrap, .lts_layout1 a.image, .lts_layout2 a.image, .lts_layout3 a.image, .rel_tab:hover .related_img, .wpcf7-submit, .woo-slider #post_slider li.sale .woo_sale, .nivoinner .slide_button_wrap .lts_button, #accordion .slide_button_wrap .lts_button{background:#27cda5;} 

.img_hover{background:rgba(39,205,165, 0.7)!important;}

.share_active, .comm_auth a, .logged-in-as a, .citeping a, .lay3 h2 a:hover, .lay4 h2 a:hover, .lay5 .postitle a:hover, .nivo-caption p a, .acord_text p a, p.form-submit #submit, .org_comment a, .org_ping a, .contact_submit input:hover, .widget_calendar td a, .ast_biotxt a, .ast_bio .ast_biotxt h3, .lts_layout2 .listing-item h2 a:hover, .lts_layout3 .listing-item h2 a:hover, .lts_layout4 .listing-item h2 a:hover, .lts_layout5 .listing-item h2 a:hover, .rel_tab:hover .rel_hover, .post-password-form input[type~=submit], .bio_head h3, .blog_mo a:hover, .ast_navigation a:hover, .lts_layout4 .blog_mo a:hover{color:#27cda5!important;}
#home_widgets .widget .thn_wgt_tt, #sidebar .widget .thn_wgt_tt, #footer .widget .thn_wgt_tt, .astwt_iframe a, .ast_bio .ast_biotxt h3, .ast_bio .ast_biotxt a, .nav-box a span, .lay2 h2.postitle:hover a{color:#27cda5;}
.pace .pace-activity{border-top-color: #27cda5!important;border-left-color: #27cda5!important;}
.pace .pace-progress-inner{box-shadow: 0 0 10px #27cda5, 0 0 5px #27cda5;
  -webkit-box-shadow: 0 0 10px #27cda5, 0 0 5px #27cda5;
  -moz-box-shadow: 0 0 10px #27cda5, 0 0 5px #27cda5;}

.fotorama__thumb-border, .ast_navigation a:hover{ border-color:#27cda5!important;}


/*Text Color on Secondary Element*/
.icon_round a, #wp-calendar #today, .moretag:hover, .search_term #searchsubmit, .error_msg #searchsubmit, .optimizer_pagenav a:hover, .ast_login_widget #loginform #wp-submit, #searchsubmit, .prog_wrap, .rel_tab .related_img i, .lay1 h2.postitle a, .nivoinner .slide_button_wrap .lts_button, #accordion .slide_button_wrap .lts_button, .lts_layout1 .icon_wrap a, .lts_layout2 .icon_wrap a, .lts_layout3 .icon_wrap a, .lts_layout1 .icon_wrap a:hover, .lts_layout2 .icon_wrap a:hover, .lts_layout3 .icon_wrap a:hover{color:#FFFFFF!important;}
.thn_post_wrap .listing-item .moretag:hover, body .lts_layout1 .listing-item .title, .lts_layout2 .img_wrap .optimizer_plus, .img_hover .icon_wrap a, body .thn_post_wrap .lts_layout1 .icon_wrap a, .wpcf7-submit, .woo-slider #post_slider li.sale .woo_sale{color:#FFFFFF!important;}


#sidebar .widget{ background:#ffffff!important;}
#sidebar .widget .widget_wrap{ color:#999999!important;}

#footer .widgets .widgettitle, #copyright a{color:#ffffff!important;}

/*FOOTER WIDGET COLORS*/
#footer{background: #222222!important;}
#footer .widgets .widget a, #footer .widgets{color:#666666!important;}
/*COPYRIGHT COLORS*/
#copyright{background: #333333!important;}
#copyright a, #copyright{color: #999999!important;}
.foot_soc .social_bookmarks a{color:#999999!important;}
.foot_soc .social_bookmarks.bookmark_hexagon a:before {border-bottom-color: rgba(153,153,153, 0.3)!important;}
.foot_soc .social_bookmarks.bookmark_hexagon a i {background:rgba(153,153,153, 0.3)!important;}
.foot_soc .social_bookmarks.bookmark_hexagon a:after { border-top-color:rgba(153,153,153, 0.3)!important;}

/*MENU Text Color*/
#topmenu ul li a{color:#ffffff!important;}
#topmenu ul li.menu_hover a{border-color:#ffffff!important;}
#topmenu ul li.menu_hover>a{color:#ffffff!important;}
#topmenu ul li.current-menu-item>a{color:#ffffff!important;}
#topmenu ul li ul{border-color:#ffffff transparent transparent transparent!important;}

#topmenu ul li ul li a:hover{ background:#27cda5; color:#FFFFFF!important;}
.head_soc .social_bookmarks a{color:#ffffff!important;}
.head_soc .social_bookmarks.bookmark_hexagon a:before {border-bottom-color: rgba(255,255,255, 0.3)!important;}
.head_soc .social_bookmarks.bookmark_hexagon a i {background:rgba(255,255,255, 0.3)!important;}
.head_soc .social_bookmarks.bookmark_hexagon a:after { border-top-color:rgba(255,255,255, 0.3)!important;}


/*Menu Highlight*/
#topmenu li.menu_highlight_slim{ border-color:#ffffff;}
#topmenu li.menu_highlight_slim:hover{ background:#27cda5;border-color:#27cda5;}
#topmenu li.menu_highlight_slim:hover>a{ color:#FFFFFF!important;}
#topmenu li.menu_highlight{ background:#27cda5; border-color:#27cda5;}
#topmenu li.menu_highlight a, #topmenu li.menu_highlight_slim a{color:#FFFFFF!important;}
#topmenu li.menu_highlight:hover{border-color:#27cda5; background:transparent;}
#topmenu li.menu_highlight:hover>a{ color:#27cda5!important;}

/*ABOUT Color*/
.aboutblock{background-color:#ffffff; }
.about_header, .about_pre{color:#454751;}
.about_content{color:#454751;}
.aboutblock span.div_left, .aboutblock span.div_right{background:#454751;}
.aboutblock span.div_middle{color:#454751;}

/*BLOCKS Color*/
.midrow{ background-color:#27cda5;}
.midrow, .midrow a{ color:#565656;}
.midrow h3{color:#ffffff!important;}

.block_type2 .axn_block1 .block_content{width:65%;}.block_type2 .axn_block2 .block_content{width:65%;}.block_type2 .axn_block3 .block_content{width:65%;}


/*WELCOME TEXT BACKGROUND Color*/
.text_block{background-color:#333333!important; background-image:url('');}
.text_block{color:#ffffff;}

/*Call To Action Colors*/
.home_action{background-color:#f5f5f5!important;color:#444444!important;}
.home_action_button a{ color:#ffffff!important;}
.home_action_button.button_hollow{border-color:#ffffff!important;}
.button_flat, .button_rounded{color:#ffffff!important;background:#db5a49!important;border-color:#db5a49;}



/*TESTIMONIALS Colors*/
.home_testi_inner{background-color:#3A91E5!important;color:#ffffff!important;}
.testi_author a:link, .testi_author a:visited{color:#ffffff!important;}
.looper-nav span{ border-color:#ffffff!important;}
.looper-nav li.active span{background-color:#ffffff!important;}

/*FRONT PAGE POSTS Background COLOR*/
.home .lay1, .home .lay2, .home .lay3, .home .lay4, .home .lay5{ background:#ffffff!important;}
.homeposts_title .home_title, .homeposts_title .home_subtitle, #nav-below a{ color:#000000!important;}
.postsblck span.div_left, .postsblck span.div_right{background:#000000;}
.postsblck span.div_middle{color:#000000;}
.lay2 .hentry, .lay3 .hentry, .lay4 .hentry, .lay5 .hentry, .lay5 .single_post{background:#ffffff!important;}

/*TESTIMONIALS*/
.testimonial_title .home_title, .testimonial_title .home_subtitle{ color:#ffffff!important;}
.home_testi span.div_left, .home_testi span.div_right{background: #ffffff;}
.home_testi span.div_middle{color:#ffffff;}
/*MAP TITLE COLOR*/
.mapblck .homeposts_title .home_title, .mapblck .homeposts_title .home_subtitle{ color:#454751!important;}
.mapblck span.div_left, .mapblck span.div_right{background:#454751;}
.mapblck span.div_middle{color:#454751;}
.mapblck .ast_map{background:#ffffff;}
.ast_map #asthemap{ height:500px;}
/*CLIENTS TITLE COLOR*/
.clientsblck .homeposts_title .home_title, .clientsblck .homeposts_title .home_subtitle{ color:#454751!important;}
.clientsblck { background:#f6f6f6;}

/*NEWSLETTER TITLE COLOR*/
.ast_newsletter .homeposts_title .home_title, .ast_newsletter .homeposts_title .home_subtitle{ color:#ffffff!important;}
.ast_newsletter span.div_left, .ast_newsletter span.div_right{background:#ffffff;}
.ast_newsletter span.div_middle{color:#ffffff;}
.ast_newsletter{ background:#27cda5;}

.ast_newsletter input[type="text"], .ast_newsletter input[type="email"], .ast_newsletter input[type="submit"], .ast_newsletter input[type="button"]{color:#ffffff!important; border-color:#ffffff!important;}
.ast_newsletter .ast_subs_form, .ast_subs_form a:link, .ast_subs_form a:visited {color:#ffffff;}

.ast_newsletter input[type="text"]::-webkit-input-placeholder, .ast_newsletter input[type="email"]::-webkit-input-placeholder, .ast_newsletter input[type="submit"]::-webkit-input-placeholder, .ast_newsletter input[type="button"]::-webkit-input-placeholder {color:#ffffff!important;opacity:1;}

.ast_newsletter input[type="text"]:-moz-placeholder, .ast_newsletter input[type="email"]:-moz-placeholder, .ast_newsletter input[type="submit"]:-moz-placeholder, .ast_newsletter input[type="button"]:-moz-placeholder {color:#ffffff!important;opacity:1;}

.ast_newsletter input[type="text"]::-moz-placeholder, .ast_newsletter input[type="email"]::-moz-placeholder, .ast_newsletter input[type="submit"]::-moz-placeholder, .ast_newsletter input[type="button"]::-moz-placeholder { color:#ffffff!important;opacity:1;}

.ast_newsletter input[type="text"]:-ms-input-placeholder, .ast_newsletter input[type="email"]:-ms-input-placeholder, .ast_newsletter input[type="submit"]:-ms-input-placeholder, .ast_newsletter input[type="button"]:-ms-input-placeholder {color:#ffffff!important;opacity:1;}


/*Homepage Widgets*/
#home_widgets{ background-color:#f6f6f6;}
#home_widgets .widget .widgettitle{ color:#333333;}
#home_widgets .widget { background:#ffffff; color:#888888;}
#home_widgets .widget a:link, #home_widgets .widget a:visited{ color:#888888;}


/*-------------------------------------TYPOGRAPHY--------------------------------------*/
/*LOGO*/
.logo h2, .logo h1, .logo h2 a, .logo h1 a{ font-family:'Arial, Helvetica, sans-serif'!important; font-size:36px!important; color:#ffffff!important;letter-spacing:1px; font-weight:400;}
#simple-menu{color:#ffffff!important;}
body.home.has_trans_header #simple-menu{color:#ffffff!important;}
span.desc{color:#ffffff!important;}
.head_switch i{color:#ffffff!important;}


/*Post Titles, headings and Menu Font*/
h1, h2, h3, h4, h5, h6, #topmenu ul li a, .postitle, .product_title{ font-family:Open Sans!important;font-weight:400!important;}

#topmenu ul li a, .midrow_block h3, .lay1 h2.postitle, .more-link, .moretag, .single_post .postitle, .related_h3, .comments_template #comments, #comments_ping, #reply-title, #submit, #sidebar .widget .widgettitle, #sidebar .widget .widgettitle a, .search_term h2, .search_term #searchsubmit, .error_msg #searchsubmit, #footer .widgets .widgettitle, .home_title, body .lts_layout1 .listing-item .title, .lay4 h2.postitle, .lay2 h2.postitle a, #home_widgets .widget .widgettitle, .product_title, .page_head h1{ text-transform:uppercase;}

#topmenu ul li a{font-size:14px!important;}
#topmenu ul li {line-height: 14px;}

.single .single_post_content .postitle, .product_title{font-size:32px!important;}
.page .page_head .postitle, .page .single_post .postitle, .archive .single_post .postitle{font-size:32px!important;}
#sidebar .widget .widgettitle, #sidebar .widget .widgettitle a{font-size:16px!important;}


/*Body Text Color*/
body, .home_cat a, .contact_submit input, .comment-form-comment textarea{ color:#999999!important;}
.single_post_content .tabs li a{ color:#999999!important;}
.thn_post_wrap .listing-item .moretag{ color:#999999!important;}
	
	

/*Post Title */
.postitle, .postitle a, .nav-box a, h3#comments, h3#comments_ping, .comment-reply-title, .related_h3, .nocomments, .lts_layout2 .listing-item h2 a, .lts_layout3 .listing-item h2 a, .lts_layout4 .listing-item h2 a, .lts_layout5 .listing-item h2 a, .author_inner h5, .product_title, .woocommerce-tabs h2, .related.products h2, .lts_layout4 .blog_mo a{ text-decoration:none; color:#666666!important;}
/*Widget Title Color */
#sidebar .widget .widgettitle, #sidebar .widget .widgettitle a{color:#666666!important;}
	
#sidebar .widget li a, #sidebar .widget{ color:#999999;}

/*Maintenance Mode*/
.under-construction-inner, .ast_maintanace .head_soc, .ast_maintanace .head_soc a, .under-construction-inner #countdown_mntnc li{ color:#ffffff;}
.ast_maintanace{ background:#25a4ed;}






@media screen and (max-width: 480px){
body.home.has_trans_header .header .logo h1 a{ color:#ffffff!important;}
body.home.has_trans_header .header #simple-menu{color:#ffffff!important;}
}

/*USER'S CUSTOM CSS---------------------------------------------------------*/
/*---------------------------------------------------------*/
</style>
<!--[if IE 9]>
<style type="text/css">
.text_block_wrap, .home .lay1, .home .lay2, .home .lay3, .home .lay4, .home .lay5, .home_testi .looper, #footer .widgets{opacity:1!important;}
#topmenu ul li.megamenu{ position:static!important;}
</style>
<![endif]-->
</head>


<body class="home blog site_full has_trans_header">
<!--HEADER-->
	        <div class="header_wrap layer_wrapper">
            <!--Maintenance Mode Message-->
                    
            
<!--HEADER STARTS-->
    <div class="header logo_left">
    
    <!--TOP HEADER-->
        
        <div class="center">
            <div class="head_inner">
            <!--LOGO START-->
                <div class="logo">
                                                   
                            <h1><a href="/">美吉居 GeoHome</a></h1>
                            <span class="desc"></span>
                                                
                                    </div>
            <!--LOGO END-->
            
            <!--MENU START--> 
                            <!--MOBILE MENU START-->
                <a id="simple-menu" href="#sidr"><i class="fa fa-bars"></i></a>
                <!--MOBILE MENU END--> 
                
                <div id="topmenu" class="menu_style_1">
                <div class="menu-header"><ul id="menu-%e7%be%8e%e5%90%89%e5%b1%85" class="menu"><li id="menu-item-11" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home"><a href="/"><strong>主页</strong></a></li>
<li id="menu-item-12" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/aboutus/"><strong>关于我们</strong></a></li>
<li id="menu-item-25" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.geohomeusa.com/index.php/housebuyinginfo/"><strong>购房流程</strong></a></li>
<li id="menu-item-171" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="http://www.geohomeusa.com/index.php/districtevaluation/"><strong>地区分析报告案例</strong></a>
  <ul class="sub-menu">
      <li id="menu-item-173" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.geohomeusa.com/index.php/districtevaluation/choosecity/">挑选城镇</a></li>
      <li id="menu-item-172" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.geohomeusa.com/index.php/districtevaluation/chosentown/">特定城镇</a></li>
  </ul>
</li>
<li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="http://www.geohomeusa.com/index.php/houseevaluationreport/"><strong>房产详细分析报告案例</strong></a>
  <ul class="sub-menu">
      <li id="menu-item-142" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.geohomeusa.com/index.php/houseevaluationreport/zizhufang/">自住学区房</a></li>
      <li id="menu-item-174" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.geohomeusa.com/index.php/houseevaluationreport/renthouse/">投资出租房</a></li>
  </ul>
</li>
</ul>
<ul>
{% if not user %}
    <li id="menu-item-signup" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/signup/"><strong>注册</strong></a></li>
    <li id="menu-item-signup" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/login/"><strong>登录</strong></a></li>
{% else %}
{% if user.username == 'qq_login' %}
    <li id="menu-item-signup" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/signup/"><strong>{{user_info.nickname}}</strong></a></li>
{% else %}
    <li id="menu-item-signup" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/user/{{user.username}}/"><strong>您好，{{user.username}} !</strong></a></li>
{% endif %}
    <li id="menu-item-signup" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/logout/"><strong>退出</strong></a></li>
{% endif %}
</ul>
            </div>                <!--LOAD THE HEADR SOCIAL LINKS-->
                                </div>
			            <!--MENU END-->
            
            </div>
    </div>
    </div>
<!--HEADER ENDS-->        </div>
    <!--Header END-->

	<!--Slider START-->
			        
            <div id="slidera" class="layer_wrapper ">
                                
<div id="stat_img" class=" stat_has_img">

	<div class="stat_content">
    	<div class="stat_content_inner">
            <div class="center">
                <p style="text-align: right;"><span style="color: #000000;"> </span></p>
<p style="text-align: center;"><span style="color: #000000;"> </span></p>
<p style="text-align: center;"> </p>
<p style="text-align: center;"> </p>
<p style="text-align: center;"><span style="color: #000000;"> </span></p>
<p style="text-align: center;"> </p>
<p style="text-align: center;"> </p>
<p style="text-align: center;"><span style="color: #000000;"> </span></p>
<p style="text-align: center;"><span style="color: #000000;"> </span><span style="color: #000000;"> </span></p>
<p style="text-align: center;"><span style="color: #000000;"> </span></p>
<p style="text-align: center;"><span style="color: #000000;"> </span></p>
<p style="text-align: center;"><span style="color: #000000;">  <a style="color: #000000;" href=""><img class=" size-full wp-image-150 aligncenter" src="{% static 'img/logo_white.png' %}" alt="logo_white_center" width="150" height="95" /></a></span></p>
<p style="text-align: center;"><span style="color: #ffffff;"> </span></p>
<p style="text-align: center;"><span style="color: #ffffff; font-size: 60px; font-family: verdana, geneva;"> 好位置，好代理，才有好房子</span></p>
<p style="text-align: center;"><span style="font-size: 28px; color: #ffffff;"><b>Buy the </b><b>right home </b><b>in the right location, </b><b>with the right agent.</b></span></p>
<p style="text-align: center;">  </p>               
               <div class="cta_buttons">
				                      <a class="static_cta1 lts_button lt_rounded cta_flat" href="http://www.geohomeusa.com/index.php/districtevaluation/">投资地区宏观分析</a>
                   				                      <a class="static_cta2 lts_button lt_rounded cta_flat" href="http://www.geohomeusa.com/index.php/houseevaluationreport/">投资环境微观评估</a>
                                  </div> 
            </div>
        </div>
	</div>
    


	     
        
    
			    		<img id="statimg_176" class="stat_bg_img" width="1024" height="680" src="{% static 'img/luxury-miami-beach-3.jpg' %}" />
		    
    
            
</div>


            </div> 
            
           
	      <!--Slider END-->

<div class="home_wrap layer_wrapper">
	<div class="fixed_wrap fixindex">


    		            <div class="home_blocks aboutblock" data-scroll="front_about">

<!--ABOUT Block START-->
        <div class="text_block_wrap ">
            <div class="center">
                <div class="about_inner">
                    <span class="about_pre">六大理由选择</span>                    <h1 class="about_header">美吉居</h1>
                    	<!--DIVIDER-->
						
  <!--DIVIDER-->
        <div class="optimizer_divider">
          <span class="div_left"></span>
          <span class="div_middle"><i class="fa fa-stop"></i></span>
          <span class="div_right"></span>
      </div>
                           
                        
                    <div class="about_content"><h4>No.1  美吉居的开发团队是由麻省理工经济系等名校成员组成，服务团队是由美国当地城市从业多年的金牌经纪人和律师组成。以科技和经验相结合，使客户对具体房产的了解比当地老住户都要详实全面。</h4>
<h4>No.2  美吉居的服务团队仅为买方服务，客户所购买地产的开发商、卖主和美吉居收入无关。这一收费方式保证我们咨询评估的客观公正，客户利益至上。</h4>
<h4>No.3  用户可以在第一时间看到目标城市的全部上市地产。避免在美国本地人挑剩的地产中做选择的局面</h4>
<h4>No.4  一站式服务。美吉居提供从分析在哪买、买什么到过户、出租管理的全程服务。</h4>
<h4>No.5  实力雄厚，公司在美国拥有专属的公司，能够提供全面的房产资料。</h4>
<h4>No.6  信息优势，21世纪是信息时代，公司掌握最核心的信息资源，能够匹配到不同的客户群上。</h4></div>
                </div>
        	</div>
    	</div>
<!--ABOUT Block END-->
</div>
                			            <div class="home_blocks ast_blocks" data-scroll="front_blocks">
<!--Blocks-->
<div class="midrow block_type1 blocks_hover ">
 <div class="center">
  <div class="midrow_wrap">       
        <div class="midrow_blocks">   
            <div class="midrow_blocks_wrap">
            
            <!--BLOCK1 START-->
                
            <div class="midrow_block axn_block1">
                <div class="mid_block_content">
     
                  <!--BLOCK1 IMAGE-->
                                        <div class="block_img"><img src="http://www.geohomeusa.com/wp-content/uploads/2015/06/evaluation-report1-e1433643590915.png" width="80" height="80" /></div>
                                    
                  <div class="block_content">
                      <h3>
                      投资环境分析报告                      </h3>
                      <p>美吉居现已开发自己专有的大数据库和房地产投资综合评价模型。无论是在城市、社区、街道或地块级别，美吉居都可以为客户提供客观、翔实和即时的投资分析。</p>                  </div>
                           
        
                </div>
            </div>
    
                        <!--BLOCK1 END-->
            
            <!--BLOCK2 START-->
                        
            <div class="midrow_block axn_block2">
                <div class="mid_block_content">
     
                  <!--BLOCK2 IMAGE-->
                                        <div class="block_img"><img src="http://www.geohomeusa.com/wp-content/uploads/2015/06/house-infomration-update-e1433644358378.png" width="80" height="80" /></div>
                                    
                  <div class="block_content">
                      <h3>
                      房源信息及时跟新                      </h3>
                      <p>公司计划在一年以内，开发自有手机应用软件（APP），可以及时推送客户选定地区，类型，价格的房产信息。客户在选定有购买兴趣的房产后，该手机应用软件可自动与美吉居投资顾问和美国经济人联系，管理信息交流，提高效率。</p>                  </div>
                           
        
                </div>
            </div>
    
                        <!--BLOCK2 END-->
            
            <!--BLOCK3 START-->
                        
            <div class="midrow_block axn_block3">
                <div class="mid_block_content">
     
                  <!--BLOCK3 IMAGE-->
                                        <div class="block_img"><img src="http://www.geohomeusa.com/wp-content/uploads/2015/06/full-service-e1433644334362.png" width="80" height="80" /></div>
                                    
                  <div class="block_content">
                      <h3>
                      一站式服务                      </h3>
                      <p>美吉居帮助客户分析在哪里买，如何买，买何种房型，能否贷款，并全程协助选房看房，签署合同，房屋检查，产权检查，贷款，交接过户和出租管理。以上所有服务都可以远程操作，使购房者即使远在中国亦可放心购买美国房产。</p>                  </div>
                           
        
                </div>
            </div>
    
                        <!--BLOCK3 END-->
            
            <!--BLOCK4 START-->
                        <!--BLOCK4 END-->
            
            
             
            <!--BLOCK5 START-->
                        <!--BLOCK5 END-->       
            
            
            
            <!--BLOCK6 START-->
                        <!--BLOCK6 END--> 
            
    </div>
        </div>
                
        
    </div>
  </div>
</div>


<!--Blocks END-->

</div>
        	        		            <div class="home_blocks welcmblock" data-scroll="front_welcome">

<!--Text Block START-->
    <div class="text_block ">
        <div class="text_block_wrap">
            <div class="center">
            	<h2 style="text-align: center;"><span style="color: #999999;"><span style="color: #ffffff;">美吉居希望以客观详实的数据和对美国社会规则的深刻理解帮助客户更精美地投资置业。让每一位客户买到安心、舒心和信心的房产，是美吉居的承诺和奋斗目标。</span></span> </h2>            </div>
        </div>
    </div>
<!--Text Block END-->
</div>
                	    	            <div class="home_blocks postsblck " data-scroll="front_posts">
            <!--Latest Posts-->
                
                									
    <div class="lay1">
        <div class="center">
        
                            <div class="homeposts_title">
            	<h2 class="home_title">我们的工作</h2>                <div class="home_subtitle">近期置业信息发布</div>                    						
  <!--DIVIDER-->
        <div class="optimizer_divider">
          <span class="div_left"></span>
          <span class="div_middle"><i class="fa fa-stop"></i></span>
          <span class="div_right"></span>
      </div>
                                   </div>
                
        
            <div class="lay1_wrap ">
				                    
                      <div class="post-205 post type-post status-publish format-standard hentry category-uncategorized" id="post-205"> 
                                 
       
                  <!--POST THUMBNAIL START-->
                      <div class="post_image ">
                      
                      	<!--Post Image Hover-->
                          <div class="img_hover"></div>
                          
                          <!--CALL POST IMAGE-->
                                                    <div class="imgwrap">       
                              <div class="icon_wrap animated fadeInUp">
                                                              	<a class="imgzoom" href="" title="Preview" data-title="美国房地产市场投资新趋势"><i class="fa fa-search"></i></a>
                                                                                              		<a href="http://www.geohomeusa.com/index.php/2015/06/14/realestatemarkettrend/" title="Read More"><i class="fa fa-plus"></i></a>
                                                              </div>            
                          <a href="http://www.geohomeusa.com/index.php/2015/06/14/realestatemarkettrend/"><img alt="美国房地产市场投资新趋势" src="{% static 'img/real_estate_market_trend1.jpg' %}" /></a>		
                          </div>
                          
                                                    
                          <!--POST CONTENT-->
                          <div class="post_content">
                          <h2 class="postitle"><a href="http://www.geohomeusa.com/index.php/2015/06/14/realestatemarkettrend/" title="美国房地产市场投资新趋势">美国房地产市场投资新趋势</a></h2>
                          </div>
                          
                      </div>
                    <!--POST THUMBNAIL END-->  

                      </div>
                                
                      <div class="post-1 post type-post status-publish format-standard hentry category-uncategorized" id="post-1"> 
                                 
       
                  <!--POST THUMBNAIL START-->
                      <div class="post_image ">
                      
                      	<!--Post Image Hover-->
                          <div class="img_hover"></div>
                          
                          <!--CALL POST IMAGE-->
                                                    <div class="imgwrap">       
                              <div class="icon_wrap animated fadeInUp">
                                                              	<a class="imgzoom" href="" title="Preview" data-title="以房养学：如何购买美国学区房"><i class="fa fa-search"></i></a>
                                                                                              		<a href="http://www.geohomeusa.com/index.php/2015/05/09/howtoschooldisticthouse/" title="Read More"><i class="fa fa-plus"></i></a>
                                                              </div>            
                          <a href="http://www.geohomeusa.com/index.php/2015/05/09/howtoschooldisticthouse/"><img alt="以房养学：如何购买美国学区房" src="{% static 'img/school_district_house2.jpg' %}" /></a>		
                          </div>
                          
                                                    
                          <!--POST CONTENT-->
                          <div class="post_content">
                          <h2 class="postitle"><a href="http://www.geohomeusa.com/index.php/2015/05/09/howtoschooldisticthouse/" title="以房养学：如何购买美国学区房">以房养学：如何购买美国学区房</a></h2>
                          </div>
                          
                      </div>
                    <!--POST THUMBNAIL END-->  

                      </div>
               
  
                            
            </div><!--lay1_wrap class end-->
        
        
        
        <!--PAGINATION START-->
        
                    <div class="ast_pagenav">
                            </div>
                
                
         
        <!--PAGINATION END-->
        
               </div><!--center class end-->
    </div><!--lay1 class end-->                        
            <!--Latest Posts END-->
            </div>
        	    
    				    				    				     			            <div class="home_blocks newsletterblck" data-scroll="front_newsletter">

<!--Homepage Newsletter START-->
    <div class="centerfix">
        <div class="ast_newsletter ">
                            <div class="homeposts_title">
            <h2 class="home_title">订阅美吉居最新发布</h2>            <div class="home_subtitle">敬请关注我们的微信</div> 
                    
                    						
  <!--DIVIDER-->
        <div class="optimizer_divider">
          <span class="div_left"></span>
          <span class="div_middle"><i class="fa fa-stop"></i></span>
          <span class="div_right"></span>
      </div>
                   	  
            </div>
            
            <div class="ast_subs_form">
                <div class="center">
                	<p style="text-align: center;">美吉居微信公共帐号：geohomeusa</p>
<p style="text-align: center;"><a href="{% static 'img/wechatcode.jpg' %}"><img class=" size-full wp-image-159 aligncenter" src="{% static 'img/wechatcode.jpg' %}" alt="wechatcode" width="255" height="273" /></a></p>                </div>
            </div>
                 </div>
     </div>

<!--Homepage Newsletter END--></div>
        	    				      
    				      
    

</div>
</div><!--layer_wrapper class END-->


		    <a class="to_top"><i class="fa fa-angle-up fa-2x"></i></a>
    
<!--Footer Start-->
<div class="footer_wrap layer_wrapper ">

    <div id="footer">
        <div class="center">
                    <!--Footer Widgets START-->
            <div class="widgets">
                <ul>
                    <li id="text-4" class="widget widget_text"><div class="widget_wrap">			<div class="textwidget"><p>美吉居(geohomeusa.com)通过信息技术和本地专业队伍相结合的方法，使购房者在中国即可看房，选房，买房及至出租。公司专有分析系统会提供地产的学区，周边人员组成，安全指数，交通指数和环境污染等客观详细的报告,帮助中国购房者做出更英明的投资决策.</p>
</div>
		</div><li id="text-8" class="widget widget_text"><div class="widget_wrap">			<div class="textwidget"><p>服务热线： （美国）+1(617) 4318416<br />
 QQ：1852538858 <br />
E-mail：contact@geohomeusa.com<br />
微信：geohomeusa </p>
</div>
		</div>                </ul>
            </div>
            <!--Footer Widgets END-->
          
	</div>
            <!--Copyright Footer START-->
                <div id="copyright" class="soc_right">
                    <div class="center">
                    
                        <!--Site Copyright Text START-->
                                                            <div class="copytext">
                                    <p style="text-align: center;"><span style="font-family: 'Open Sans';">© 2015 GeohomeUSA美吉居. All Rights Reserved.</span></p>                                </div>
                                                    <!--Site Copyright Text END-->
                   
                   <div class="foot_right_wrap">  
                        <!--FOOTER MENU START-->   
                                                <div id="footer_menu"><div class="menu"><ul><li class="page_item page-item-2"><a href="http://www.geohomeusa.com/index.php/aboutus/">关于我们</a></li><li class="page_item page-item-167 page_item_has_children"><a href="http://www.geohomeusa.com/index.php/districtevaluation/">地区分析报告案例</a></li><li class="page_item page-item-20 page_item_has_children"><a href="http://www.geohomeusa.com/index.php/houseevaluationreport/">房产详细分析报告案例</a></li><li class="page_item page-item-18"><a href="http://www.geohomeusa.com/index.php/housebuyinginfo/">购房流程</a></li></ul></div>
</div>
                                                <!--FOOTER MENU START-->
                        
                        <!--SOCIAL ICONS START-->
                                                        <div class="foot_soc">
<div class="social_bookmarks bookmark_simple bookmark_size_normal">
	                                                                
         
</div></div>
                                                    <!--SOCIAL ICONS END-->
                    </div>
                    
                    </div><!--Center END-->
    
                </div>
            <!--Copyright Footer END-->
    </div>
    
</div><!--layer_wrapper class END-->
<!--Footer END-->


    <!--Google Analytics Start-->
            <!--Google Analytics END-->






<script type="text/javascript">
jQuery(document).ready(function(){
	//Parallax EFFECTS
	jQuery('.text_block').parallax("50%", 2.7);	jQuery('.home_action').parallax("60%", 2.7);	jQuery('.home_testi_inner').parallax("0%", 2.7);});	



jQuery(window).load(function() {
	//Submenu position Fix
	var headinner = jQuery(".head_inner").outerHeight()
	jQuery('#topmenu .menu-header li.megamenu > ul').css({"marginTop":"0px", "top": headinner/1.2+'px'});
});


//Hide Slider until its loaded
jQuery('#zn_nivo, .nivo-controlNav').css({"display":"none"});	

	//Midrow Blocks Equal Width
	if(jQuery('.midrow_block').length == 4){ jQuery('.midrow_blocks').addClass('fourblocks'); }
	if(jQuery('.midrow_block').length == 3){ jQuery('.midrow_blocks').addClass('threeblocks'); }
	if(jQuery('.midrow_block').length == 2){ jQuery('.midrow_blocks').addClass('twoblocks'); }
	if(jQuery('.midrow_block').length == 1){ jQuery('.midrow_blocks').addClass('oneblock'); }




		
	

	





//AJAX PAGINATION
jQuery(document).ready(function(){

jQuery('.ast_pagenav span').replaceWith(function() {
		var pathname = window.location.pathname;
    var url = (jQuery(this).text());
	 	 if (jQuery("span.page-numbers").prev().length === 0) {
    return '<a class="page-numbers current" href="http://www.geohomeusa.com/?paged=1" target="_blank">' + url + '</a>';
	 }else{
		    return '<a class="page-numbers current" href="http://www.geohomeusa.com/" target="_blank">' + url + '</a>'; 
	 }
});

jQuery('.ast_pagenav span.page-numbers').each(function () {
	var pathname = window.location.pathname;
	
    var href = jQuery(this).attr('href');
	    jQuery(this).attr('href', href + '?paged=1');
		
});

jQuery('.ast_pagenav a').each(function(){
        
	    this.href = this.href.replace('/page/', '?paged=');
	});
    jQuery('.ast_pagenav a').on('click', function(e)  {
	jQuery('.ast_pagenav a, span.page-numbers').removeClass('current'); // remove if already existant
    jQuery(this).addClass('current');


	e.preventDefault();

	
		
	
	//Layout 1 Ajax
			var link = jQuery(this).attr('href');
	jQuery('.lay1_wrap').html('<div class="ast_ajaxwrap"><div class="ast_ajax"></div></div>').load(link + '.lay1_wrap .hentry', function(){
		

		var divs = jQuery(".lay1 .hentry");
		for(var i = 0; i < divs.length; i+=3) {
		  divs.slice(i, i+3).wrapAll("<div class='ast_row'></div>");
		}

	
	if (jQuery(window).width() < 1200) {	
		var flaywidth = jQuery('.lay1 .hentry').width();
		jQuery('.lay1 .ast_row').height( (flaywidth * 66)/100);
		jQuery('.lay1 .post_image').css({"maxHeight":(flaywidth * 66)/100});
	}
			  
	if (jQuery(window).width() > 360) {			  
		jQuery('.lay1_wrap').fadeIn(500); 
		jQuery(".hentry").hide().each(function() {
		jQuery(this).fadeIn(500, "easeInSine");
		});

	}
	jQuery('.lay1 h2.postitle a').each(function() {
        if(jQuery(this).height() >80){   jQuery(this).parent().parent().parent().addClass('lowreadmo');   }
    });
	//Layout 1 Ajax END




	



	
	
	});

    });

});  // end ready function

jQuery('.static_gallery').nivoSlider({effect: 'fade', directionNav: false, controlNav: false, pauseOnHover:false, slices:6, pauseTime:4000,});

jQuery(document).ready(function() {
	jQuery('.pd_flick_gallery li img').addClass('hasimg');
});


	
</script> <script type='text/javascript' src='http://www.geohomeusa.com/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/www.geohomeusa.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ..."};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.geohomeusa.com/wp-content/plugins/contact-form-7/includes/js/scripts.js'></script>
</body>
</html>
